AgarIo.AdminPanel/Views/ConnectionView.xaml

<UserControl x:Class="AgarIo.AdminPanel.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgarIo.AdminPanel.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="_Host:" />
        <TextBox x:Name="Host" Grid.Column="1" IsEnabled="{Binding IsEditingEnabled}" />
        <Label Grid.Column="2" Content="P_ort:" />
        <TextBox x:Name="Port" Grid.Column="3" IsEnabled="{Binding IsEditingEnabled}" />
        <Label Grid.Column="4" Content="_UserName:" />
        <TextBox x:Name="UserName" Grid.Column="5" IsEnabled="{Binding IsEditingEnabled}" />
        <Label Grid.Column="6" Content="_Password:" />
        <TextBox x:Name="Password" Grid.Column="7" IsEnabled="{Binding IsEditingEnabled}" />
        <Button Grid.Column="8" cal:Message.Attach="ConnectAsync()" Content="Connect" IsEnabled="{Binding IsEditingEnabled}" Visibility="{Binding IsDisconnected, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Button Grid.Column="8" cal:Message.Attach="DisconnectAsync()" Content="Disconnect" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
